# technical name of the REST API extension
# must be URL compliant (alpha-numeric characters with no whitespace) and be prefixed by "custompage_"
name=custompage_templateRestApi

# name displayed in the Portal
displayName=templateRestApi

# description displayed in the Portal
description=Template REST API

# must be apiExtension
contentType=apiExtension

# list of API extensions defined in this project as a comma separated list. Note that at least one must be listed
apiExtensions=templateRestApi

# define the HTTP verb (one of GET, POST, PUT, PATCH, DELETE, HEAD, OPTIONS,TRACE) for each API extension in the project
# GET is the recommended value for a REST API extension.
templateRestApi.method=GET

# define the URL path template
# resulting URL: /bonita/API/extension/templateRestApi
templateRestApi.pathTemplate=templateRestApi

# define the associated RestAPIController Groovy file
templateRestApi.classFileName=com/company/rest/api/RestApiEntryPoint.groovy

# define the permissions list (comma-separated list) for each API extension in the project
# it is recommended that the permission be open to all users and any security be implemented within the REST API itself
# while Bonita supports the use of dynamic permission scripts, I have found them to be intermittently unstable and
# therefore recommended including any required security validation in the REST API extension
templateRestApi.permissions=case_visualization